{
  "compilerOptions": {
    "types": ["bun-types"],
    "target": "es2022",
    "module": "nodenext",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
